.hero_video {
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero_video video {
    width: 100%;
    height: 100%;
    border: 31px solid transparent;
    border-image: url(../../../public/img/main_video_frame.png) 40 stretch;
}

.main_btn_group {
    max-width: 1000px;
    margin: 20px auto;
    text-align: center;
}
.main_btn_group p {
    font-size: 22px;
    color: #fff;
    margin-top: 15px;
    font-family: neulis;
}
.main_btn,
.main_btn2 {
    color: #fff;
    font-size: 18px;
    font-family: gameplay;
    max-width: 400px;
    height: 65px;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.main_btn::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: url(./sst.png);
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    clip-path: var(--slice-0);
}
.main_btn2::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);

    content: url(./sst2.png);
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    clip-path: var(--slice-0);
}

.main_btn:hover::after,
.main_btn2:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }
    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }
    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }
    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }
    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }
    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }
    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }
    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }
    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }
    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }
    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

/* @media (max-width: 1600px) {
    .hero_video {
        padding-top: 42%;
    }
}
@media (max-width: 1440px) {
    .hero_video {
        padding-top: 50%;
    }
}
@media (max-width: 1399px) {
    .hero_video {
        padding-top: 60%;
    }
}
@media (max-width: 1145px) {
    .hero_video {
        padding: 46.25%;
    }
    .hero_video .top_video {
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 1024px) {
    .hero_video .card_iframe {
        height: 640px;
    }
    .hero_video {
        padding: 36%;
    }
}
@media (max-width: 820px) {
    .hero_video .card_iframe {
        height: 515px;
    }
}
@media (max-width: 768px) {
    .hero_video .card_iframe {
        height: 475px;
    }
}
@media (max-width: 575px) {
    .hero_video .card_iframe {
        height: 85%;
    }
} */
