* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: gameplay;
    src: url(./fonts/Gameplay.ttf);
}
@font-face {
    font-family: neulis;
    src: url(./fonts/NeulisAlt-Regular.otf);
}
html {
    overflow-x: hidden;
}
body {
    font-family: "neulis";
    overflow-x: hidden;
    background-color: #000;
}
a {
    color: unset;
    text-decoration: none;
}
/* navbar */
.nav-link {
    font-size: 18px;
    color: #fff !important;
    transition: 0.2s;
    font-family: "gameplay";
}
.nav-link:hover {
    text-shadow: 0 0px 3px #feee3c, 0 0px 50px #feee3c, 0 0px 70px #feee3c;
}
.Navbar {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 111;
    background: rgba(255, 255, 255, 0.4);
    display: grid;
}
.navbar {
    padding-top: 18.5px;
    padding-bottom: 18.5px;
}

.main_logo {
    max-width: 400px;
    margin: 20px auto;
}
input:focus-visible {
    outline: none;
}
.navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width: 991px) {
    .Navbar {
        width: 100vw;
    }
}
